CREATE GRAPH gradient()
USE GRAPH gradient

CREATE SCHEMA_CHANGE JOB initGraph for GRAPH gradient {
    ADD VERTEX Drug(PRIMARY_ID drug_id STRING, common_name STRING) WITH primary_id_as_attribute="true";
    ADD VERTEX Disease(PRIMARY_ID disease_id STRING, common_name STRING, description STRING) WITH primary_id_as_attribute="true";
    ADD VERTEX DrugName(PRIMARY_ID name STRING, isCommon BOOL) WITH primary_id_as_attribute="true";
    ADD VERTEX DiseaseName(PRIMARY_ID name STRING, isCommon BOOL) WITH primary_id_as_attribute="true";
    ADD VERTEX Precsriber(PRIMARY_ID prescriber_npi STRING, first_name STRING, last_name STRING) WITH primary_id_as_attribute="true";
    ADD VERTEX Prescriber_Type(PRIMARY_ID prescriber_type STRING) WITH primary_id_as_attribute="true";
    
    ADD UNDIRECTED EDGE interacts_with(FROM Drug, TO Disease);
    ADD UNDIRECTED EDGE has_name(FROM Drug, TO DrugName | FROM Disease, TO DiseaseName);
    ADD UNDIRECTED EDGE has_prescriber_type(FROM Prescriber, TO Prescriber_Type);
    ADD UNDIRECTED EDGE prescribed(FROM Prescriber, To Drug, total_drug_cost FLOAT, total_drug_cost_ge65 FLOAT)
}

RUN SCHEMA_CHANGE JOB initGraph