CREATE QUERY LowRatedPrescribers(VERTEX<Prescriber> prescriber, FLOAT threshold) FOR GRAPH PrescribedDrugReview {   
  BagAccum<FLOAT> @ratings_by_disease;
  SumAccum<FLOAT> @cum_avg_drug_rating;
  SetAccum<EDGE> @@allEdges;
  
  prescriber_set = {prescriber};
  start_drugs = SELECT d FROM prescriber_set:ps -(prescribed:e)- Drug:d;
  
  drugs = SELECT d FROM start_drugs:d -(used_for:e)- Disease:ds
  ACCUM d.@ratings_by_disease += LowRatedPrescribersSubquery(d, ds)
  POST-ACCUM d.@cum_avg_drug_rating += avg(d.@ratings_by_disease)
  HAVING d.@cum_avg_drug_rating <= threshold;
  
  prescribers = SELECT ps FROM prescriber_set:ps -(prescribed:e)- drugs:d ACCUM @@allEdges += e;
  
  diseases = SELECT ds FROM drugs:d -(used_for:e)- Disease:ds ACCUM @@allEdges += e;
  PRINT prescriber_set, drugs, diseases, @@allEdges;
}